Repository: kingsj0405/eclam
Catalog: Resources/*.lproj/Localizable.strings
Languages: es, ja, ko, zh_hans

# common.ok
source: OK
ko: 확인
zh_hans: 好

# common.cancel
source: Cancel
es: Cancelar
ja: キャンセル
ko: 취소
zh_hans: 取消

# common.yes
source: yes
es: sí
ja: はい
ko: 예
zh_hans: 是

# common.no
source: no
ja: いいえ
ko: 아니요
zh_hans: 否

# common.on
source: on
es: activado
ja: オン
ko: 켬
zh_hans: 开

# common.off
source: off
es: desactivado
ja: オフ
ko: 끔
zh_hans: 关

# presence.present
source: present
es: presente
ja: あり
ko: 있음
zh_hans: 有

# presence.absent
source: none
es: ninguna
ja: なし
ko: 없음
zh_hans: 无

# menu.keepAwake
source: Keep Mac Awake
es: Mantener el Mac despierto
ja: Macをスリープさせない
ko: Mac 깨어있게 유지
zh_hans: 保持 Mac 唤醒

# menu.watchAgents
source: Watch Agents
es: Vigilar agentes
ja: エージェントを監視
ko: 에이전트 감시
zh_hans: 监视代理

# menu.settings
source: Settings…
es: Ajustes…
ja: 設定…
ko: 설정…
zh_hans: 设置…

# menu.quit
source: Quit
es: Salir
ja: 終了
ko: 종료
zh_hans: 退出

# menu.customize
source: Customize…
es: Personalizar…
ja: カスタマイズ…
ko: 사용자화…
zh_hans: 自定义…

# menu.agentActiveSuffix
source: • active
es: • activo
ja: • 動作中
ko: • 활동 중
zh_hans: • 活动中

# a11y.asleep
source: Asleep
es: Dormido
ja: スリープ
ko: 잠자는 중
zh_hans: 睡眠

# a11y.awakeManual
source: Awake (manual)
es: Despierto (manual)
ja: 起動中（手動）
ko: 깨어있음 (수동)
zh_hans: 唤醒（手动）

# a11y.awakeAuto
source: Awake (auto)
es: Despierto (automático)
ja: 起動中（自動）
ko: 깨어있음 (자동)
zh_hans: 唤醒（自动）

# a11y.info
source: Help
es: Ayuda
ja: ヘルプ
ko: 도움말
zh_hans: 帮助

# header.requiresApproval
source: Approve in System Settings…
es: Aprobar en Ajustes del Sistema…
ja: システム設定で承認…
ko: 시스템 설정에서 승인…
zh_hans: 在系统设置中批准…

# header.notFound
source: Helper missing — reinstall
es: Falta el ayudante — reinstalar
ja: ヘルパーがありません — 再インストール
ko: 헬퍼 없음 — 재설치
zh_hans: 缺少 Helper — 请重新安装

# header.registrationFailed
source: Registration failed — try again
es: Registro fallido — inténtalo de nuevo
ja: 登録に失敗 — 再試行
ko: 등록 실패 — 다시 시도
zh_hans: 注册失败 — 请重试

# header.unknown
source: Unknown state
es: Estado desconocido
ja: 不明な状態
ko: 알 수 없는 상태
zh_hans: 未知状态

# header.guardThermalLabel
source: Guard active — 🌡 %@
es: Protección activa — 🌡 %@
ja: ガード作動 — 🌡 %@
ko: 절전 보호 — 🌡 %@
zh_hans: 守护已介入 — 🌡 %@

# header.guardThermalCritical
source: Guard active — 🌡 critical
es: Protección activa — 🌡 crítico
ja: ガード作動 — 🌡 危険
ko: 절전 보호 — 🌡 위험
zh_hans: 守护已介入 — 🌡 严重

# header.guardThermalSerious
source: Guard active — 🌡 serious + lid
es: Protección activa — 🌡 grave + tapa
ja: ガード作動 — 🌡 高温 + 蓋
ko: 절전 보호 — 🌡 심각 + 덮개
zh_hans: 守护已介入 — 🌡 偏高 + 合盖

# header.guardBattery
source: Guard active — 🔋 %d%%
es: Protección activa — 🔋 %d%%
ja: ガード作動 — 🔋 %d%%
ko: 절전 보호 — 🔋 %d%%
zh_hans: 守护已介入 — 🔋 %d%%

# header.guardBatteryLow
source: Guard active — 🔋 low
es: Protección activa — 🔋 baja
ja: ガード作動 — 🔋 残量低下
ko: 절전 보호 — 🔋 부족
zh_hans: 守护已介入 — 🔋 电量低

# header.guardTimer
source: Guard active — ⏱ %dm
es: Protección activa — ⏱ %d min
ja: ガード作動 — ⏱ %d分
ko: 절전 보호 — ⏱ %d분
zh_hans: 守护已介入 — ⏱ %d分钟

# header.guardTimerPlain
source: Guard active — ⏱ timer
es: Protección activa — ⏱ temporizador
ja: ガード作動 — ⏱ タイマー
ko: 절전 보호 — ⏱ 타이머
zh_hans: 守护已介入 — ⏱ 计时器

# header.guardWatchdog
source: Guard active — helper timeout
es: Protección activa — el ayudante no responde
ja: ガード作動 — ヘルパー応答なし
ko: 절전 보호 — 헬퍼 응답 없음
zh_hans: 守护已介入 — Helper 超时

# header.awakeRemote
source: Awake — remote session
es: Despierto — sesión remota
ja: 起動中 — リモートセッション
ko: 깨어있음 — 원격 세션
zh_hans: 唤醒 — 远程会话

# header.awakeAgentsCount
source: Awake — %d agents active
es: Despierto — %d agentes activos
ja: 起動中 — エージェント%d個が動作中
ko: 깨어있음 — 에이전트 %d개 활동
zh_hans: 唤醒 — %d 个代理活动中

# header.awakeAgents
source: Awake — %@ active
es: Despierto — %@ activo
ja: 起動中 — %@ が動作中
ko: 깨어있음 — %@ 활동 중
zh_hans: 唤醒 — %@ 活动中

# header.awakeManual
source: Awake — until I quit
es: Despierto — hasta que salga
ja: 起動中 — 終了するまで
ko: 깨어있음 — 종료할 때까지
zh_hans: 唤醒 — 直到我退出

# header.asleepIdle
source: Asleep when idle
es: Dormir al estar inactivo
ja: アイドル時にスリープ
ko: 유휴 시 잠자기
zh_hans: 空闲时睡眠

# settings.title
source: Electronic Clam Settings
es: Ajustes de Electronic Clam
ja: Electronic Clam 設定
ko: Electronic Clam 설정
zh_hans: Electronic Clam 设置

# tab.general
source: General
ja: 一般
ko: 일반
zh_hans: 通用

# tab.agents
source: Agents
es: Agentes
ja: エージェント
ko: 에이전트
zh_hans: 代理

# tab.remote
source: Remote
es: Remoto
ja: リモート
ko: 원격
zh_hans: 远程

# tab.safety
source: Safety
es: Seguridad
ja: 安全
ko: 안전
zh_hans: 安全

# tab.history
source: History
es: Historial
ja: 履歴
ko: 기록
zh_hans: 历史

# general.version
source: Version %@
es: Versión %@
ja: バージョン %@
ko: 버전 %@
zh_hans: 版本 %@

# general.support
source: ☕ Buy me a coffee
es: ☕ Invítame a un café
ja: ☕ コーヒーを一杯おごる
ko: ☕ 커피 한 잔 후원하기
zh_hans: ☕ 请我喝杯咖啡

# general.language
source: Language
es: Idioma
ja: 言語
ko: 언어
zh_hans: 语言

# general.statusCard.on
source: Electronic Clam — On · staying awake
es: Electronic Clam — Activado · sin dormir
ja: Electronic Clam — オン · スリープしません
ko: Electronic Clam — 켜짐 · 잠들지 않음
zh_hans: Electronic Clam — 已开启 · 保持唤醒

# general.statusCard.off
source: Electronic Clam — Off · sleeps normally
es: Electronic Clam — Desactivado · duerme normal
ja: Electronic Clam — オフ · 通常どおりスリープ
ko: Electronic Clam — 꺼짐 · 평소처럼 잠듦
zh_hans: Electronic Clam — 已关闭 · 正常休眠

# general.statusCard.helper
source: Helper: %@
es: Asistente: %@
ja: ヘルパー権限: %@
ko: 헬퍼 권한: %@
zh_hans: 辅助权限:%@

# general.menuBarTheme
source: Menu Bar Icon
es: Icono de la barra de menús
ja: メニューバーアイコン
ko: 메뉴 막대 아이콘
zh_hans: 菜单栏图标

# general.startup
source: Startup
es: Inicio
ja: 起動
ko: 시작
zh_hans: 启动

# general.openAtLogin
source: Open at login
es: Abrir al iniciar sesión
ja: ログイン時に開く
ko: 로그인 시 실행
zh_hans: 登录时打开

# general.tip.openAtLogin
source: Launch Electronic Clam automatically when you log in, so it's always watching in the menu bar. You can also manage this in System Settings → General → Login Items.
es: Inicia Electronic Clam automáticamente al iniciar sesión, para que siempre vigile desde la barra de menús. También puedes gestionarlo en Ajustes del Sistema → General → Ítems de inicio de sesión.
ja: ログイン時に Electronic Clam を自動的に起動し、メニューバーで常に監視できるようにします。システム設定 → 一般 → ログイン項目でも管理できます。
ko: 로그인하면 Electronic Clam을 자동으로 실행해 메뉴 막대에서 항상 지켜보게 합니다. 시스템 설정 → 일반 → 로그인 항목에서도 관리할 수 있어요.
zh_hans: 登录时自动启动 Electronic Clam，使其始终在菜单栏中守候。你也可以在系统设置 → 通用 → 登录项中管理此项。

# general.openAtLogin.needsApproval
source: Electronic Clam is turned off in System Settings → General → Login Items. Switch it on there to launch at login.
es: Electronic Clam está desactivado en Ajustes del Sistema → General → Ítems de inicio de sesión. Actívalo ahí para que se inicie al iniciar sesión.
ja: システム設定 → 一般 → ログイン項目で Electronic Clam がオフになっています。そこでオンにするとログイン時に起動します。
ko: 시스템 설정 → 일반 → 로그인 항목에서 Electronic Clam이 꺼져 있어요. 거기서 켜야 로그인 시 실행됩니다.
zh_hans: Electronic Clam 在系统设置 → 通用 → 登录项中已关闭。在那里开启后即可在登录时启动。

# general.updates
source: Updates
es: Actualizaciones
ja: アップデート
ko: 업데이트
zh_hans: 更新

# general.checkForUpdates
source: Check for Updates…
es: Buscar actualizaciones…
ja: アップデートを確認…
ko: 업데이트 확인…
zh_hans: 检查更新…

# general.autoCheckUpdates
source: Automatically check
es: Buscar automáticamente
ja: 自動的に確認
ko: 자동으로 확인
zh_hans: 自动检查

# general.tip.updates
source: Checks GitHub for a newer release and tells you if one is available — it never downloads or installs automatically. Turn off the checkbox to stop the daily background check.
es: Comprueba en GitHub si hay una versión más reciente y te avisa — nunca descarga ni instala automáticamente. Desactiva la casilla para detener la comprobación diaria en segundo plano.
ja: GitHub に新しいリリースがあるか確認してお知らせします — 自動でダウンロードやインストールはしません。チェックを外すと毎日のバックグラウンド確認を停止します。
ko: GitHub에 새 릴리스가 있는지 확인해 알려줍니다 — 자동으로 내려받거나 설치하지는 않아요. 체크를 끄면 하루 한 번 하는 백그라운드 확인을 멈춥니다.
zh_hans: 在 GitHub 上检查是否有新版本并告知你 — 绝不会自动下载或安装。取消勾选可停止每天的后台检查。

# update.checking
source: Checking…
es: Comprobando…
ja: 確認中…
ko: 확인 중…
zh_hans: 检查中…

# update.upToDate
source: You're up to date
es: Estás al día
ja: 最新の状態です
ko: 최신 버전이에요
zh_hans: 已是最新版本

# update.upToDate.body
source: You have the latest version (%@).
es: Tienes la última versión (%@).
ja: すでに最新バージョンです (%@)。
ko: 이미 최신 버전이에요 (%@).
zh_hans: 你已是最新版本 (%@)。

source: Update available
es: Actualización disponible
ja: アップデートがあります
ko: 업데이트 있음
zh_hans: 有可用更新

# update.available.body
source: Version %@ is available — you have %@.
es: La versión %@ está disponible — tienes la %@.
ja: バージョン %@ が利用可能です — 現在は %@ です。
ko: 버전 %@ 사용 가능 — 현재 %@.
zh_hans: 版本 %@ 可用 — 你当前为 %@。

# update.download
source: Download
es: Descargar
ja: ダウンロード
ko: 다운로드
zh_hans: 下载

# update.later
source: Later
es: Más tarde
ja: 後で
ko: 나중에
zh_hans: 稍后

# update.failed
source: Couldn't check for updates
es: No se pudieron buscar actualizaciones
ja: アップデートを確認できませんでした
ko: 업데이트를 확인하지 못했어요
zh_hans: 无法检查更新

# update.failed.body
source: Check your internet connection and try again.
es: Comprueba tu conexión a internet e inténtalo de nuevo.
ja: インターネット接続を確認して、もう一度お試しください。
ko: 인터넷 연결을 확인하고 다시 시도해 주세요.
zh_hans: 请检查网络连接后重试。

# update.notify.body
source: Electronic Clam %@ is available — open Settings to update.
es: Electronic Clam %@ está disponible — abre Ajustes para actualizar.
ja: Electronic Clam %@ が利用可能です — 設定からアップデートしてください。
ko: Electronic Clam %@ 사용 가능 — 설정에서 업데이트하세요.
zh_hans: Electronic Clam %@ 可用 — 在设置中更新。

# theme.system
source: System
es: Sistema
ja: システム
ko: 시스템
zh_hans: 跟随系统

# theme.light
source: Light
es: Claro
ja: ライト
ko: 밝게
zh_hans: 浅色

# theme.dark
source: Dark
es: Oscuro
ja: ダーク
ko: 어둡게
zh_hans: 深色

# agents.mode.strict
source: Strict — only count agents with recent activity
es: Estricto — contar solo agentes con actividad reciente
ja: 厳格 — 最近活動したエージェントのみ対象
ko: 엄격 — 최근 활동이 있는 에이전트만 인정
zh_hans: 严格 — 仅计入近期有活动的代理

# agents.mode.lax
source: Lax — keep awake while any watched agent process is running
es: Flexible — mantener despierto mientras un proceso de agente vigilado esté en ejecución
ja: 緩和 — 監視中のエージェントプロセスが起動していれば維持
ko: 느슨 — 감시 중인 에이전트 프로세스가 살아있으면 깨워둠
zh_hans: 宽松 — 只要监视的代理进程在运行就保持唤醒

# agents.section.mode
source: Detection mode
es: Modo de detección
ja: 検出モード
ko: 감지 모드
zh_hans: 检测模式

# agents.section.watched
source: Watched agents
es: Agentes vigilados
ja: 監視中のエージェント
ko: 감시 중인 에이전트
zh_hans: 监视的代理

# agents.section.hooks
source: Install hooks
es: Instalar hooks
ja: フックのインストール
ko: 훅 설치
zh_hans: 安装挂钩

# agents.section.hooksAdvanced
source: Agent hooks (optional)
es: Hooks de agente (opcional)
ja: エージェントフック（任意）
ko: 에이전트 훅 (선택)
zh_hans: 代理挂钩（可选）

# agents.hooks.caption
source: Electronic Clam detects agents automatically by watching their session logs — no hook needed. Hooks only make detection instant and add a fallback when file access is restricted.
es: Electronic Clam detecta los agentes automáticamente observando sus registros de sesión: no se necesita ningún hook. Los hooks solo hacen que la detección sea instantánea y añaden un respaldo cuando el acceso a archivos está restringido.
ja: Electronic Clam は各エージェントのセッションログを監視して自動的に検出します — フックは不要です。フックは検出を即時にし、ファイルアクセスが制限された環境でフォールバックを追加するだけです。
ko: Electronic Clam은 각 에이전트의 세션 로그를 감시해 자동으로 감지합니다 — 훅은 필요 없습니다. 훅은 감지를 즉시로 만들고, 파일 접근이 제한된 환경에서 폴백을 더할 뿐입니다.
zh_hans: Electronic Clam 通过监视每个代理的会话日志自动检测 — 无需挂钩。挂钩只会让检测即时生效，并在文件访问受限时提供后备方案。

# agents.watched.caption
source: Detected automatically by watching each agent's session log.
es: Detectados automáticamente observando el registro de sesión de cada agente.
ja: 各エージェントのセッションログを監視して自動的に検出します。
ko: 각 에이전트의 세션 로그를 감시해 자동으로 감지합니다.
zh_hans: 通过监视每个代理的会话日志自动检测。

# agents.pollNote
source: Detection refreshes about every 5 seconds (30 s while the screen is locked), so a just-started agent can take a few seconds to show. Agents with a hook installed register instantly.
es: La detección se actualiza cada 5 segundos aproximadamente (30 s con la pantalla bloqueada), así que un agente recién iniciado puede tardar unos segundos en aparecer. Los agentes con un hook instalado se registran al instante.
ja: 検出は約5秒ごとに更新されます(画面ロック中は30秒)。そのため起動直後のエージェントは表示まで数秒かかることがあります。フックを導入したエージェントは即座に反映されます。
ko: 탐지는 약 5초마다 갱신됩니다(화면 잠금 시 30초). 그래서 막 시작한 에이전트는 표시되기까지 몇 초 걸릴 수 있습니다. 훅이 설치된 에이전트는 즉시 반영됩니다.
zh_hans: 检测约每 5 秒刷新一次(锁屏时为 30 秒),因此刚启动的代理可能需要几秒才会显示。已安装挂钩的代理会即时注册。

# agents.col.agent
source: Agent
es: Agente
ja: エージェント
ko: 에이전트
zh_hans: 代理

# agents.col.status
source: Status
es: Estado
ja: 状態
ko: 상태
zh_hans: 状态

# agents.col.pattern
source: Pattern
es: Patrón
ja: パターン
ko: 패턴
zh_hans: 模式

# agents.activeRow
source: ● active
es: ● activo
ja: ● 動作中
ko: ● 활동 중
zh_hans: ● 活动中

# agents.addCustom
source: Add Custom Agent…
es: Añadir agente personalizado…
ja: カスタムエージェントを追加…
ko: 사용자 에이전트 추가…
zh_hans: 添加自定义代理…

# agents.remove
source: Remove
es: Eliminar
ja: 削除
ko: 제거
zh_hans: 移除

# agents.installHook
source: Install %@ hook
es: Instalar hook de %@
ja: %@ フックをインストール
ko: %@ 훅 설치
zh_hans: 安装 %@ 挂钩

# agents.uninstallHook
source: Uninstall %@ hook
es: Desinstalar hook de %@
ja: %@ フックをアンインストール
ko: %@ 훅 제거
zh_hans: 卸载 %@ 挂钩

# agents.installed
source: Installed
es: Instalado
ja: インストール済み
ko: 설치됨
zh_hans: 已安装

# agents.notInstalled
source: Not installed
es: No instalado
ja: 未インストール
ko: 설치 안 됨
zh_hans: 未安装

# agents.hookMissing
source: Hook binary missing from app bundle
es: Falta el binario del hook en el paquete de la app
ja: アプリバンドルにフックバイナリがありません
ko: 앱 번들에 훅 바이너리 없음
zh_hans: 应用包中缺少挂钩二进制文件

# agents.uninstallAll
source: Uninstall all hooks
es: Desinstalar todos los hooks
ja: すべてのフックをアンインストール
ko: 모든 훅 제거
zh_hans: 卸载所有挂钩

# agents.uninstall
source: Uninstall
es: Desinstalar
ja: アンインストール
ko: 제거
zh_hans: 卸载

# agents.add
source: Add
es: Añadir
ja: 追加
ko: 추가
zh_hans: 添加

# agents.uninstallAll.title
source: Uninstall all Electronic Clam hooks?
es: ¿Desinstalar todos los hooks de Electronic Clam?
ja: すべての Electronic Clam フックをアンインストールしますか？
ko: 모든 Electronic Clam 훅을 제거할까요?
zh_hans: 卸载所有 Electronic Clam 挂钩？

# agents.uninstallAll.body
source: Removes Electronic Clam hook entries from ~/.claude/settings.json, ~/.codex/config.toml, and ~/.hermes/config.yaml. Your other settings are preserved.
es: Elimina las entradas de hook de Electronic Clam de ~/.claude/settings.json, ~/.codex/config.toml y ~/.hermes/config.yaml. El resto de tus ajustes se conservan.
ja: ~/.claude/settings.json、~/.codex/config.toml、~/.hermes/config.yaml から Electronic Clam のフックエントリを削除します。他の設定は保持されます。
ko: ~/.claude/settings.json, ~/.codex/config.toml, ~/.hermes/config.yaml 에서 Electronic Clam 훅 항목을 제거합니다. 다른 설정은 유지됩니다.
zh_hans: 将从 ~/.claude/settings.json、~/.codex/config.toml 和 ~/.hermes/config.yaml 中移除 Electronic Clam 挂钩条目。您的其他设置将保留。

# agents.uninstallFail
source: Some hooks could not be uninstalled
es: No se pudieron desinstalar algunos hooks
ja: 一部のフックをアンインストールできませんでした
ko: 일부 훅을 제거하지 못했습니다
zh_hans: 部分挂钩无法卸载

# agents.couldNotInstall
source: Could not install %@ hook
es: No se pudo instalar el hook de %@
ja: %@ フックをインストールできませんでした
ko: %@ 훅을 설치할 수 없습니다
zh_hans: 无法安装 %@ 挂钩

# agents.couldNotUninstall
source: Could not uninstall %@ hook
es: No se pudo desinstalar el hook de %@
ja: %@ フックをアンインストールできませんでした
ko: %@ 훅을 제거할 수 없습니다
zh_hans: 无法卸载 %@ 挂钩

# agents.addCustom.title
source: Add custom agent
es: Añadir agente personalizado
ja: カスタムエージェントを追加
ko: 사용자 에이전트 추가
zh_hans: 添加自定义代理

# agents.addCustom.body
source: Enter a unique id, label, and a glob path. Use ~/ for your home directory.
es: Introduce un id único, una etiqueta y una ruta glob. Usa ~/ para tu carpeta de inicio.
ja: 一意の id、ラベル、glob パスを入力してください。ホームディレクトリには ~/ を使用します。
ko: 고유 id, 레이블, glob 경로를 입력하세요. 홈 디렉터리는 ~/ 를 사용합니다.
zh_hans: 请输入唯一 id、标签和 glob 路径。主目录请使用 ~/。

# agents.ph.id
source: id (e.g. my-agent)
es: id (p. ej. my-agent)
ja: id（例: my-agent）
ko: id (예: my-agent)
zh_hans: id（例如 my-agent）

# agents.ph.label
source: Label (e.g. My Agent)
es: Etiqueta (p. ej. My Agent)
ja: ラベル（例: My Agent）
ko: 레이블 (예: My Agent)
zh_hans: 标签（例如 My Agent）

# remote.master
source: Count remote sessions as activity
es: Contar las sesiones remotas como actividad
ja: リモートセッションをアクティビティとして扱う
ko: 원격 세션을 활동으로 간주
zh_hans: 将远程会话视为活动

# remote.optNeverIdle
source: Keep awake even when idle (stay connected)
es: Mantener despierto incluso inactivo (seguir conectado)
ja: アイドルでも起こしておく（接続を維持）
ko: 유휴여도 깨워둠 (계속 연결 유지)
zh_hans: 空闲时也保持唤醒（维持连接）

# remote.optIdleSleep
source: Allow sleep when idle for
es: Permitir dormir tras una inactividad de:
ja: アイドルが次の時間続いたらスリープを許可:
ko: 유휴 상태가 다음 시간 지속되면 잠자기 허용:
zh_hans: 空闲达到以下时长后允许睡眠:

# remote.help
source: When you SSH, VNC, or Screen Share into this Mac, Electronic Clam keeps it awake so the session doesn't drop.
es: Cuando te conectas a este Mac por SSH, VNC o Compartir Pantalla, Electronic Clam lo mantiene despierto para que la sesión no se interrumpa.
ja: この Mac に SSH、VNC、画面共有で接続すると、Electronic Clam がセッションが切れないようにスリープを防ぎます。
ko: 이 Mac에 SSH, VNC, 화면 공유로 접속하면 세션이 끊기지 않도록 Electronic Clam이 깨워둡니다.
zh_hans: 当您通过 SSH、VNC 或屏幕共享连接到此 Mac 时，Electronic Clam 会保持其唤醒以免会话中断。

# remote.channels
source: Detected channels
es: Canales detectados
ja: 検出されたチャンネル
ko: 감지된 채널
zh_hans: 检测到的通道

# remote.noneDetected
source: (none currently detected)
es: (ninguno detectado actualmente)
ja: （現在検出されていません）
ko: (현재 감지된 항목 없음)
zh_hans: （当前未检测到）

# remote.tip.master
source: Remote sessions are detected via pmset assertions, who(1), the Tailscale CLI, Claude Code and Codex remote-control, and known remote-control daemons. Turn this off to ignore remote connections entirely.
es: Las sesiones remotas se detectan mediante aserciones de pmset, who(1), la CLI de Tailscale, Claude Code y Codex remote-control, y daemons de control remoto conocidos. Desactívalo para ignorar por completo las conexiones remotas.
ja: リモートセッションは pmset アサーション、who(1)、Tailscale CLI、Claude Code・Codex remote-control、既知のリモート制御デーモンで検出します。オフにするとリモート接続を完全に無視します。
ko: 원격 세션은 pmset assertion, who(1), Tailscale CLI, Claude Code·Codex remote-control, 알려진 원격 제어 데몬으로 감지합니다. 끄면 원격 접속을 완전히 무시합니다.
zh_hans: 远程会话通过 pmset 断言、who(1)、Tailscale CLI、Claude Code 与 Codex remote-control 及已知远程控制守护进程检测。关闭后将完全忽略远程连接。

# remote.tip.neverIdle
source: Screen-Sharing style: the Mac stays awake for as long as the session is connected, even if nothing is happening.
es: Estilo Compartir Pantalla: el Mac permanece despierto mientras la sesión esté conectada, aunque no ocurra nada.
ja: 画面共有スタイル: 何も起きていなくても、セッションが接続されている間は Mac を起こしておきます。
ko: 화면 공유 방식: 아무 일이 없어도 세션이 연결돼 있는 동안 Mac을 깨워둡니다.
zh_hans: 屏幕共享模式: 只要会话保持连接，即使没有任何操作也保持 Mac 唤醒。

# remote.tip.idleSleep
source: An idle SSH shell releases the Mac after this timeout — but a remote build or agent keeps it awake regardless, and Screen Sharing / VNC never time out.
es: Un shell SSH inactivo deja de retener el Mac tras este tiempo, pero una compilación o agente remoto lo mantiene despierto igualmente, y Compartir Pantalla / VNC nunca caducan.
ja: アイドルの SSH シェルはこの時間が過ぎると Mac を解放しますが、リモートのビルドやエージェントが動いていれば起きたままで、画面共有・VNC は期限切れになりません。
ko: 유휴 SSH 셸은 이 시간이 지나면 Mac을 놓아주지만, 원격 빌드나 에이전트가 돌고 있으면 계속 깨어 있고 화면 공유·VNC는 만료되지 않습니다.
zh_hans: 空闲的 SSH 终端在超过此时长后不再阻止睡眠，但远程构建或代理运行时会保持唤醒，屏幕共享 / VNC 永不过期。

# remote.tip.channels
source: The remote-access paths currently detected (shown for diagnostics). Refreshes every few seconds while this pane is open.
es: Las vías de acceso remoto detectadas actualmente (se muestran a modo de diagnóstico). Se actualiza cada pocos segundos mientras esta pestaña está abierta.
ja: 現在検出されているリモート接続経路です（診断用の表示）。このタブを開いている間、数秒ごとに更新されます。
ko: 현재 감지된 원격 접속 경로입니다 (진단용 표시). 이 탭이 열려 있는 동안 몇 초마다 갱신됩니다.
zh_hans: 当前检测到的远程接入路径（用于诊断显示）。此标签页打开期间每隔数秒刷新。

# status.battery
source: 🔋 %d%% · guard %d%%%@
es: 🔋 %d%% · límite %d%%%@
ja: 🔋 %d%% · ガード %d%%%@
ko: 🔋 %d%% · 가드 %d%%%@
zh_hans: 🔋 %d%% · 阈值 %d%%%@

# status.thermal
source: 🌡 %@ · limit %@%@
es: 🌡 %@ · límite %@%@
ja: 🌡 %@ · 上限 %@%@
ko: 🌡 %@ · 기준 %@%@
zh_hans: 🌡 %@ · 上限 %@%@

# status.timer
source: ⏱ %dm · cap %dm
es: ⏱ %dm · máx %dm
ja: ⏱ %dm · 上限 %dm
ko: ⏱ %d분 · 상한 %d분
zh_hans: ⏱ %dm · 上限 %dm

# status.remoteOff
source: 🛰 remote off
es: 🛰 remoto apagado
ja: 🛰 リモート オフ
ko: 🛰 원격 끔
zh_hans: 🛰 远程关闭

# status.remoteActiveNoExpiry
source: 🛰 remote active · no expiry
es: 🛰 remoto activo · sin caducidad
ja: 🛰 リモート稼働中 · 期限なし
ko: 🛰 원격 활성 · 만료 없음
zh_hans: 🛰 远程活动 · 不过期

# status.remoteIdleActive
source: 🛰 idle %dm · sleep at %dm
es: 🛰 inactivo %dm · duerme a %dm
ja: 🛰 アイドル %dm · %dm でスリープ
ko: 🛰 유휴 %d분 · %d분에 잠
zh_hans: 🛰 空闲 %dm · %dm 后睡眠

# status.remoteActiveCap
source: 🛰 remote active · sleep after %dm idle
es: 🛰 remoto activo · duerme tras %dm inactivo
ja: 🛰 リモート稼働中 · アイドル %dm 後にスリープ
ko: 🛰 원격 활성 · 유휴 %d분 후 잠
zh_hans: 🛰 远程活动 · 空闲 %dm 后睡眠

# status.remoteIdleNever
source: 🛰 remote · no expiry
es: 🛰 remoto · sin caducidad
ja: 🛰 リモート · 期限なし
ko: 🛰 원격 · 만료 없음
zh_hans: 🛰 远程 · 不过期

# status.remoteIdleCap
source: 🛰 remote · sleep after %dm idle
es: 🛰 remoto · duerme tras %dm inactivo
ja: 🛰 リモート · アイドル %dm 後にスリープ
ko: 🛰 원격 · 유휴 %d분 후 잠
zh_hans: 🛰 远程 · 空闲 %dm 后睡眠

# safety.master
source: Auto-release when conditions become unsafe
es: Liberar automáticamente cuando las condiciones sean inseguras
ja: 条件が危険になったら自動解除
ko: 조건이 위험해지면 자동 해제
zh_hans: 条件变得不安全时自动解除

# safety.notify
source: Notify me on auto-release
es: Avisarme al liberar automáticamente
ja: 自動解除時に通知
ko: 자동 해제 시 알림
zh_hans: 自动解除时通知我

# safety.batteryThreshold
source: Battery threshold
es: Umbral de batería
ja: バッテリーしきい値
ko: 배터리 임계값
zh_hans: 电量阈值

# safety.thermalCutoff
source: Sleep once it gets this hot
es: Dormir cuando se caliente así
ja: これくらい熱くなったらスリープ
ko: 이만큼 뜨거워지면 잠재우기
zh_hans: 热到这个程度就让它睡

# safety.thermalCutoff.caption
source: Lower stages sleep sooner and safer; higher stages stay awake longer. A stage is macOS's heat-pressure estimate from many sensors, not a fixed temperature — the actual °C is shown under 'Current state' below.
es: Las etapas más bajas duermen antes y de forma más segura; las más altas siguen despiertas más tiempo. Una etapa es la estimación de presión térmica de macOS a partir de varios sensores, no una temperatura fija — los °C reales se muestran abajo en 'Estado actual'.
ja: 段階が低いほど早く・安全にスリープし、高いほど長く起きています。段階は macOS が複数のセンサーから推定する発熱圧力で、固定の温度ではありません — 実際の温度(°C)は下の「現在の状態」に表示されます。
ko: 낮은 단계일수록 더 빨리·안전하게 잠들고, 높을수록 더 오래 깨어있습니다. 단계는 macOS가 여러 센서로 추정하는 발열 압력이며 고정 온도가 아닙니다 — 실제 온도(°C)는 아래 ‘현재 상태’에 표시됩니다.
zh_hans: 等级越低越早、越安全地休眠;越高则保持唤醒越久。等级是 macOS 综合多个传感器估算的发热压力,并非固定温度 — 实际温度(°C)显示在下方“当前状态”。

# safety.maxDuration
source: Maximum awake time
es: Tiempo máximo despierto
ja: 最大の起きていられる時間
ko: 최대 깨어있는 시간
zh_hans: 最长唤醒时间

# safety.currentState
source: Current state
es: Estado actual
ja: 現在の状態
ko: 현재 상태
zh_hans: 当前状态

# safety.lastRelease
source: Last auto-release
es: Última liberación automática
ja: 最後の自動解除
ko: 마지막 자동 해제
zh_hans: 上次自动解除

# safety.none
source: (none)
es: (ninguno)
ja: （なし）
ko: (없음)
zh_hans: （无）

# safety.noneThisSession
source: (none in this session)
es: (ninguno en esta sesión)
ja: （このセッションではなし）
ko: (이번 세션에 없음)
zh_hans: （本次会话无）

# safety.releaseActive
source: %@ (active)
es: %@ (activo)
ja: %@（有効）
ko: %@ (활성)
zh_hans: %@（生效中）

# safety.4step
source: (4-step)
es: (4 niveles)
ja: （4段階）
ko: (4단계)
zh_hans: （4 级）

# safety.5step
source: (5-step)
es: (5 niveles)
ja: （5段階）
ko: (5단계)
zh_hans: （5 级）

# safety.line.battery
source: Battery
es: Batería
ja: バッテリー
ko: 배터리
zh_hans: 电量

# safety.line.power
source: Power
es: Alimentación
ja: 電源
ko: 전원
zh_hans: 电源

# safety.line.lowPower
source: Low Power
es: Bajo consumo
ja: 低電力
ko: 저전력
zh_hans: 低电量模式

# safety.line.thermal
source: Thermal
es: Térmico
ja: 温度
ko: 온도
zh_hans: 温度

# safety.line.fan
source: Fan
es: Ventilador
ja: ファン
ko: 팬
zh_hans: 风扇

# safety.line.lid
source: Lid
es: Tapa
ja: 蓋
ko: 덮개
zh_hans: 上盖

# safety.line.extDisplay
source: Ext display
es: Pantalla externa
ja: 外部ディスプレイ
ko: 외부 디스플레이
zh_hans: 外接显示器

# safety.line.cooldown
source: Cooldown
es: Enfriamiento
ja: クールダウン
ko: 쿨다운
zh_hans: 冷却

# thermal.nominal
source: nominal
es: normal
ja: 正常
ko: 정상
zh_hans: 正常

# thermal.fair
source: fair
es: moderado
ja: やや高い
ko: 양호
zh_hans: 尚可

# thermal.serious
source: serious
es: grave
ja: 高い
ko: 심각
zh_hans: 偏高
