Repository: kingsj0405/eclam
Catalog: Resources/*.lproj/Localizable.strings
Languages: es, ja, ko, zh_hans

# thermal.critical
source: critical
es: crítico
ja: 危険
ko: 위험
zh_hans: 严重

# thermal.cutoff.nominal
source: Nominal — soonest, safest
es: Normal — antes, más seguro
ja: 正常 — 最も早く・最も安全
ko: 정상 — 가장 일찍, 가장 안전
zh_hans: 正常 — 最早、最安全

# thermal.cutoff.fair
source: Fair
es: Moderado
ja: やや高い
ko: 양호
zh_hans: 尚可

# thermal.cutoff.serious
source: Serious
es: Grave
ja: 高い
ko: 심각
zh_hans: 偏高

# thermal.cutoff.critical
source: Critical — latest
es: Crítico — más tarde
ja: 危険 — 最も遅く
ko: 위험 — 가장 늦게
zh_hans: 严重 — 最晚

# duration.unlimited
source: Unlimited
es: Ilimitada
ja: 無制限
ko: 무제한
zh_hans: 无限制

# duration.minutes
source: %d min
ja: %d分
ko: %d분
zh_hans: %d 分钟

# power.ac
source: AC
es: CA
zh_hans: 交流电

# power.acCharging
source: AC (charging)
es: CA (cargando)
ja: AC（充電中）
ko: AC (충전 중)
zh_hans: 交流电（充电中）

# power.acNotCharging
source: AC (not charging)
es: CA (sin cargar)
ja: AC（充電なし）
ko: AC (충전 안 함)
zh_hans: 交流电（未充电）

# power.battery
source: Battery
es: Batería
ja: バッテリー
ko: 배터리
zh_hans: 电池

# lid.closed
source: closed
es: cerrada
ja: 閉
ko: 닫힘
zh_hans: 合盖

# lid.open
source: open
es: abierta
ja: 開
ko: 열림
zh_hans: 开盖

# reason.batteryLow
source: Battery low
es: Batería baja
ja: バッテリー残量低下
ko: 배터리 부족
zh_hans: 电量低

# reason.thermalSerious
source: Thermal serious
es: Térmico grave
ja: 温度が高い
ko: 온도 심각
zh_hans: 温度偏高

# reason.thermalCritical
source: Thermal critical
es: Térmico crítico
ja: 温度が危険
ko: 온도 위험
zh_hans: 温度严重

# reason.maxDuration
source: Max continuous awake reached
es: Tiempo máximo despierto seguido alcanzado
ja: 最大連続起床時間に到達
ko: 최대 연속 깨움 도달
zh_hans: 已达最长连续唤醒

# reason.watchdog
source: Helper watchdog
es: Watchdog del ayudante
ja: ヘルパーウォッチドッグ
ko: 헬퍼 워치독
zh_hans: Helper 看门狗

# notify.release.title
source: Electronic Clam auto-released sleep
es: Electronic Clam liberó la suspensión automáticamente
ja: Electronic Clam がスリープを自動解除しました
ko: Electronic Clam이 절전을 자동 해제했습니다
zh_hans: Electronic Clam 已自动解除睡眠

# notify.batteryLow
source: Battery low
es: Batería baja
ja: バッテリー残量低下
ko: 배터리 부족
zh_hans: 电量低

# notify.thermalSerious
source: Thermal serious
es: Térmico grave
ja: 温度が高い
ko: 온도 심각
zh_hans: 温度偏高

# notify.thermalCritical
source: Thermal critical
es: Térmico crítico
ja: 温度が危険
ko: 온도 위험
zh_hans: 温度严重

# notify.maxDuration
source: Max continuous awake reached
es: Se alcanzó el tiempo máximo despierto seguido
ja: 最大連続起床時間に到達
ko: 최대 연속 깨움 도달
zh_hans: 已达最长连续唤醒

# notify.watchdog
source: Helper watchdog timed out
es: El watchdog del ayudante agotó el tiempo
ja: ヘルパーウォッチドッグがタイムアウト
ko: 헬퍼 워치독 시간 초과
zh_hans: Helper 看门狗超时

# history.recent
source: Recent sessions
es: Sesiones recientes
ja: 最近のセッション
ko: 최근 세션
zh_hans: 最近的会话

# history.col.when
source: When
es: Cuándo
ja: 時刻
ko: 시점
zh_hans: 时间

# history.col.awake
source: Awake
es: Despierto
ja: 起動時間
ko: 깨어있던 시간
zh_hans: 唤醒时长

# history.col.lid
source: Lid closed
es: Tapa cerrada
ja: 蓋を閉じた時間
ko: 덮개 닫힘
zh_hans: 合盖时长

# history.col.ended
source: Ended
es: Finalizó
ja: 終了理由
ko: 종료 사유
zh_hans: 结束原因

# history.clear
source: Clear history
es: Borrar historial
ja: 履歴を消去
ko: 기록 지우기
zh_hans: 清除历史

# history.footnote
source: Last 50 sessions · stored locally in Application Support
es: Últimas 50 sesiones · almacenadas localmente en Application Support
ja: 最近50セッション · Application Support にローカル保存
ko: 최근 50개 세션 · Application Support에 로컬 저장
zh_hans: 最近 50 个会话 · 本地存储于 Application Support

# history.nowAwake
source: Now awake %@
es: Despierto desde hace %@
ja: 起動中 %@
ko: 깨어있는 중 %@
zh_hans: 已唤醒 %@

# history.clamshell
source: └ Clamshell (lid closed) %@ (%d%%)
es: └ Clamshell (tapa cerrada) %@ (%d%%)
ja: └ Clamshell（蓋を閉じた状態） %@ (%d%%)
ko: └ Clamshell (덮개 닫힘) %@ (%d%%)
zh_hans: └ Clamshell（合盖） %@ (%d%%)

# history.holding
source: └ Holding: %@
es: └ Manteniéndolo: %@
ja: └ 維持要因: %@
ko: └ 유지 원인: %@
zh_hans: └ 维持原因: %@

# history.notAwake
source: Not awake right now
es: Ahora mismo no está despierto
ja: 現在は起動していません
ko: 지금은 깨어있지 않음
zh_hans: 当前未唤醒

# history.now
source: now
es: ahora
ja: 現在
ko: 지금
zh_hans: 现在

# history.ongoing
source: ● ongoing
es: ● en curso
ja: ● 進行中
ko: ● 진행 중
zh_hans: ● 进行中

# history.startedBy
source: Started by %@
es: Iniciado por %@
ja: 開始要因: %@
ko: 시작 원인: %@
zh_hans: 开始原因: %@

# history.clear.title
source: Clear awake history?
es: ¿Borrar el historial de actividad?
ja: 起動履歴を消去しますか？
ko: 깨어있던 기록을 지울까요?
zh_hans: 清除唤醒历史？

# history.clear.body
source: Removes all recorded past sessions. The current session (if awake) is kept.
es: Elimina todas las sesiones pasadas registradas. La sesión actual (si está despierto) se conserva.
ja: 記録された過去のセッションをすべて削除します。現在のセッション（起動中の場合）は保持されます。
ko: 기록된 과거 세션을 모두 제거합니다. 현재 세션(깨어있는 경우)은 유지됩니다.
zh_hans: 移除所有已记录的过去会话。当前会话（若处于唤醒状态）将保留。

# history.clear.confirm
source: Clear
es: Borrar
ja: 消去
ko: 지우기
zh_hans: 清除

# history.weekSummary
source: This week: awake %1$@ · agents %2$@ · clamshell %3$@%4$@
es: Esta semana: despierto %1$@ · agentes %2$@ · tapa cerrada %3$@%4$@
ja: 今週: 起動 %1$@ · エージェント %2$@ · 蓋閉じ %3$@%4$@
ko: 이번 주: 깨어있던 시간 %1$@ · 에이전트 %2$@ · 덮개 닫힘 %3$@%4$@
zh_hans: 本周: 唤醒 %1$@ · 代理 %2$@ · 合盖 %3$@%4$@

# history.weekTrips
source: · %1$d guard trips
es: · %1$d protecciones activas
ja: · ガード %1$d回
ko: · 가드 %1$d회
zh_hans: · 守护触发 %1$d 次

# history.exportCsv
source: Export CSV…
es: Exportar CSV…
ja: CSV 書き出し…
ko: CSV 내보내기…
zh_hans: 导出 CSV…

# history.exportCsv.error
source: Export failed
es: Error al exportar
ja: 書き出し失敗
ko: 내보내기 실패
zh_hans: 导出失败

# hold.manual
source: manual toggle
es: interruptor manual
ja: 手動トグル
ko: 수동 토글
zh_hans: 手动开关

# hold.remote
source: remote (%@)
es: remoto (%@)
ja: リモート (%@)
ko: 원격 (%@)
zh_hans: 远程 (%@)

# hold.remoteBare
source: remote
es: remoto
ja: リモート
ko: 원격
zh_hans: 远程

# hold.agent
source: agent (%@)
es: agente (%@)
ja: エージェント (%@)
ko: 에이전트 (%@)
zh_hans: 代理 (%@)

# cause.manual
source: manual toggle
es: interruptor manual
ja: 手動トグル
ko: 수동 토글
zh_hans: 手动开关

# cause.agent
source: agent
es: agente
ja: エージェント
ko: 에이전트
zh_hans: 代理

# cause.remote
source: remote
es: remoto
ja: リモート
ko: 원격
zh_hans: 远程

# cause.unknown
source: unknown
es: desconocido
ja: 不明
ko: 알 수 없음
zh_hans: 未知

# end.manualOff
source: manual off
es: apagado manual
ja: 手動オフ
ko: 수동 끔
zh_hans: 手动关闭

# end.forceSleep
source: force sleep
es: suspensión forzada
ja: 強制スリープ
ko: 강제 절전
zh_hans: 强制睡眠

# end.agentDone
source: agent done
es: agente finalizado
ja: エージェント終了
ko: 에이전트 종료
zh_hans: 代理结束

# end.remoteEnded
source: remote ended
es: remoto finalizado
ja: リモート終了
ko: 원격 종료
zh_hans: 远程结束

# end.networkLost
source: network lost
es: red perdida
ja: ネットワーク切断
ko: 네트워크 끊김
zh_hans: 网络断开

# end.batteryLow
source: battery low
es: batería baja
ja: バッテリー低下
ko: 배터리 부족
zh_hans: 电量低

# end.thermal
source: thermal
es: térmico
ja: 温度
ko: 온도
zh_hans: 温度

# end.thermalCritical
source: thermal critical
es: térmico crítico
ja: 温度危険
ko: 온도 위험
zh_hans: 温度严重

# end.durationCap
source: duration cap
es: límite de duración
ja: 時間制限
ko: 시간 제한
zh_hans: 时间上限

# end.watchdog
source: watchdog
ja: ウォッチドッグ
ko: 워치독
zh_hans: 看门狗

# end.appQuit
source: app quit
es: app cerrada
ja: アプリ終了
ko: 앱 종료
zh_hans: 应用退出

# end.unknown
source: ended
es: finalizado
ja: 終了
ko: 종료됨
zh_hans: 已结束

# installgate.title
source: Move Electronic Clam to your Applications folder
es: Mueve Electronic Clam a tu carpeta de Aplicaciones
ja: Electronic Clam を「アプリケーション」フォルダに移動してください
ko: Electronic Clam을 응용 프로그램 폴더로 옮기세요
zh_hans: 请将 Electronic Clam 移到「应用程序」文件夹

# installgate.message.quarantined
source: Electronic Clam is running from a download location, so macOS won’t let its background helper start. Move it to the Applications folder and open it from there.
es: Electronic Clam se está ejecutando desde una ubicación de descarga, así que macOS no deja que arranque su ayudante en segundo plano. Muévelo a la carpeta de Aplicaciones y ábrelo desde ahí.
ja: Electronic Clam がダウンロード先から実行されているため、macOS がバックグラウンドヘルパーの起動を許可しません。「アプリケーション」フォルダに移動し、そこから開いてください。
ko: Electronic Clam이 다운로드한 위치에서 실행되고 있어 macOS가 백그라운드 도우미 실행을 막고 있습니다. 응용 프로그램 폴더로 옮긴 뒤 거기서 열어 주세요.
zh_hans: Electronic Clam 正从下载位置运行，所以 macOS 不允许其后台帮助程序启动。请将它移到「应用程序」文件夹，并从那里打开。

# installgate.message.translocated
source: macOS is running Electronic Clam from a temporary read-only location. Move it to the Applications folder and reopen it so its helper can start.
es: macOS está ejecutando Electronic Clam desde una ubicación temporal de solo lectura. Muévelo a la carpeta de Aplicaciones y vuelve a abrirlo para que su ayudante pueda arrancar.
ja: macOS が Electronic Clam を一時的な読み取り専用の場所から実行しています。ヘルパーが起動できるよう、「アプリケーション」フォルダに移動して開き直してください。
ko: macOS가 Electronic Clam을 임시 읽기 전용 위치에서 실행하고 있습니다. 응용 프로그램 폴더로 옮기고 다시 열어야 도우미가 실행됩니다.
zh_hans: macOS 正从临时的只读位置运行 Electronic Clam。请将它移到「应用程序」文件夹并重新打开，帮助程序才能启动。

# installgate.openApps
source: Open Applications Folder
es: Abrir la carpeta Aplicaciones
ja: 「アプリケーション」フォルダを開く
ko: 응용 프로그램 폴더 열기
zh_hans: 打开「应用程序」文件夹

# installgate.later
source: Later
es: Más tarde
ja: 後で
ko: 나중에
zh_hans: 稍后

# installgate.title.quarantinedInPlace
source: Electronic Clam is quarantined by macOS
es: macOS tiene a Electronic Clam en cuarentena
ja: Electronic Clam が macOS に検疫(quarantine)されています
ko: Electronic Clam이 macOS 검역(quarantine) 상태입니다
zh_hans: Electronic Clam 被 macOS 隔离(quarantine)

# installgate.message.quarantinedInPlace
source: Electronic Clam is already in your Applications folder, but it still carries the download quarantine flag, so macOS refuses to start its background helper. Run this in Terminal, then reopen Electronic Clam: xattr -dr com.apple.quarantine "%@"
es: Electronic Clam ya está en tu carpeta Aplicaciones, pero conserva la marca de cuarentena de descarga, así que macOS se niega a arrancar su helper en segundo plano. Ejecuta esto en el Terminal y vuelve a abrir Electronic Clam: xattr -dr com.apple.quarantine "%@"
ja: Electronic Clam はすでにアプリケーションフォルダにありますが、ダウンロード時の検疫フラグが残っているため、macOS がバックグラウンドヘルパーの起動を拒否しています。ターミナルで次を実行してから、Electronic Clam を開き直してください: xattr -dr com.apple.quarantine "%@"
ko: Electronic Clam이 이미 응용 프로그램 폴더에 있지만 다운로드 검역 플래그가 남아 있어, macOS가 백그라운드 도우미 실행을 거부합니다. 터미널에서 아래를 실행한 뒤 Electronic Clam을 다시 열어 주세요: xattr -dr com.apple.quarantine "%@"
zh_hans: Electronic Clam 已经在「应用程序」文件夹中,但仍带着下载隔离标记,因此 macOS 拒绝启动它的后台 helper。请在终端中运行下面这行,然后重新打开 Electronic Clam: xattr -dr com.apple.quarantine "%@"

# installgate.copyCommand
source: Copy Command
es: Copiar comando
ja: コマンドをコピー
ko: 명령 복사
zh_hans: 拷贝命令

# menubar.missing.title
source: Electronic Clam’s menu bar icon can’t be shown
es: No se puede mostrar el icono de Electronic Clam en la barra de menús
ja: Electronic Clam のメニューバーアイコンを表示できません
ko: Electronic Clam 메뉴바 아이콘을 표시할 수 없습니다
zh_hans: 无法显示 Electronic Clam 的菜单栏图标

# menubar.missing.body
source: macOS is not placing the icon in the menu bar. On macOS 26 this is usually the menu bar allow-list (System Settings → Menu Bar), which can stay broken after a menu bar organiser (Bartender, Ice, Thaw…) rearranges icons. Turning the app “on” there does not always fix it; restarting your Mac often does. Settings is open so you can still control Electronic Clam, and the `eclam` command (`eclam off`, `eclam on`, `eclam status`) always works.
es: macOS no está colocando el icono en la barra de menús. En macOS 26 esto suele deberse a la lista de permitidos de la barra de menús (Ajustes del Sistema → Barra de menús), que puede quedarse rota después de que un organizador de la barra (Bartender, Ice, Thaw…) reordene los iconos. Activar ahí la app no siempre lo arregla; reiniciar el Mac normalmente sí. Los ajustes están abiertos para que puedas seguir controlando Electronic Clam, y el comando `eclam` (`eclam off`, `eclam on`, `eclam status`) siempre funciona.
ja: macOS がアイコンをメニューバーに配置していません。macOS 26 ではたいていメニューバーの許可リスト(システム設定 → メニューバー)が原因で、メニューバー整理アプリ(Bartender、Ice、Thaw…)がアイコンを並べ替えたあと壊れたままになることがあります。そこでアプリを「オン」にしても直らないことがあり、Mac を再起動すると直る場合が多いです。設定を開いてあるので Electronic Clam の操作は続けられますし、`eclam` コマンド(`eclam off`、`eclam on`、`eclam status`)はいつでも使えます。
ko: macOS가 아이콘을 메뉴바에 배치하지 않고 있습니다. macOS 26에서는 대개 메뉴바 허용목록(시스템 설정 → 메뉴 막대) 문제이고, 메뉴바 정리 앱(Bartender, Ice, Thaw…)이 아이콘을 재배치한 뒤 그대로 깨져 있는 경우가 많습니다. 거기서 앱을 “허용”으로 켜도 항상 고쳐지지는 않으며, 맥을 재시동하면 대개 해결됩니다. 설정 창을 열어 두었으니 Electronic Clam은 계속 제어할 수 있고, `eclam` 명령(`eclam off`, `eclam on`, `eclam status`)은 언제나 동작합니다.
zh_hans: macOS 没有把图标放到菜单栏中。在 macOS 26 上,这通常是菜单栏允许列表(系统设置 → 菜单栏)的问题;菜单栏整理工具(Bartender、Ice、Thaw…)重排图标后,该状态可能一直是坏的。在那里把 App 打开为「允许」并不总能修好,重启 Mac 往往可以。设置窗口已经打开,你仍可控制 Electronic Clam,而 `eclam` 命令(`eclam off`、`eclam on`、`eclam status`)始终可用。

# installhealth.quarantined
source: Electronic Clam is running from a download location, so macOS won’t let its helper start. Move it to the Applications folder and reopen it.
es: Electronic Clam se está ejecutando desde una ubicación de descarga, así que macOS no deja que arranque su ayudante. Muévelo a la carpeta de Aplicaciones y vuelve a abrirlo.
ja: Electronic Clam がダウンロード先から実行されているため、macOS がヘルパーの起動を許可しません。「アプリケーション」フォルダに移動して開き直してください。
ko: Electronic Clam이 다운로드한 위치에서 실행되고 있어 macOS가 도우미 실행을 막고 있습니다. 응용 프로그램 폴더로 옮기고 다시 열어 주세요.
zh_hans: Electronic Clam 正从下载位置运行，所以 macOS 不允许其帮助程序启动。请将它移到「应用程序」文件夹并重新打开。

# installhealth.translocated
source: macOS is running Electronic Clam from a temporary read-only location. Move it to the Applications folder and reopen it.
es: macOS está ejecutando Electronic Clam desde una ubicación temporal de solo lectura. Muévelo a la carpeta de Aplicaciones y vuelve a abrirlo.
ja: macOS が Electronic Clam を一時的な読み取り専用の場所から実行しています。「アプリケーション」フォルダに移動して開き直してください。
ko: macOS가 Electronic Clam을 임시 읽기 전용 위치에서 실행하고 있습니다. 응용 프로그램 폴더로 옮기고 다시 열어 주세요.
zh_hans: macOS 正从临时的只读位置运行 Electronic Clam。请将它移到「应用程序」文件夹并重新打开。

# installhealth.outside
source: Electronic Clam is running outside the Applications folder, which can stop its helper from starting reliably. Move it to Applications and reopen it.
es: Electronic Clam se está ejecutando fuera de la carpeta Aplicaciones, lo que puede impedir que su ayudante arranque de forma fiable. Muévelo a Aplicaciones y vuelve a abrirlo.
ja: Electronic Clam が「アプリケーション」フォルダの外で実行されているため、ヘルパーが安定して起動できないことがあります。「アプリケーション」に移動して開き直してください。
ko: Electronic Clam이 응용 프로그램 폴더 밖에서 실행되고 있어 도우미가 안정적으로 시작되지 않을 수 있습니다. 응용 프로그램 폴더로 옮기고 다시 열어 주세요.
zh_hans: Electronic Clam 正在「应用程序」文件夹之外运行，这可能导致其帮助程序无法可靠地启动。请将它移到「应用程序」并重新打开。

# installhealth.copies
source: Multiple copies of Electronic Clam were found. Keep only the one in Applications and delete the rest:
es: Se encontraron varias copias de Electronic Clam. Conserva solo la de Aplicaciones y elimina el resto:
ja: Electronic Clam のコピーが複数見つかりました。「アプリケーション」内の 1 つだけを残し、ほかは削除してください:
ko: Electronic Clam 복사본이 여러 개 발견됐습니다. 응용 프로그램 폴더의 것 하나만 남기고 나머지는 삭제하세요:
zh_hans: 发现了多个 Electronic Clam 副本。请只保留「应用程序」中的那一个，并删除其余副本:

# installhealth.skew
source: The running app (%1$@) doesn’t match the registered helper (%2$@) — likely leftover copies. Use Reinstall Helper, or remove the extra copies above.
es: La app en ejecución (%1$@) no coincide con el ayudante registrado (%2$@) — probablemente copias sobrantes. Usa Reinstalar asistente o elimina las copias extra de arriba.
ja: 実行中のアプリ（%1$@）が登録済みのヘルパー（%2$@）と一致しません — 残ったコピーの可能性があります。「ヘルパーを再インストール」を使うか、上の余分なコピーを削除してください。
ko: 실행 중인 앱(%1$@)이 등록된 도우미(%2$@)와 일치하지 않습니다 — 남은 복사본 때문일 수 있습니다. ‘도우미 재설치’를 쓰거나 위의 여분 복사본을 삭제하세요.
zh_hans: 正在运行的应用（%1$@）与已注册的帮助程序（%2$@）不一致 — 很可能是残留的副本。请使用「重新安装助手」，或删除上方多余的副本。

# installhealth.spawnFailed
source: The background helper failed to start (a configuration error). Try Reinstall Helper; if it persists, restart your Mac.
es: El ayudante en segundo plano no pudo arrancar (un error de configuración). Prueba Reinstalar asistente; si persiste, reinicia tu Mac.
ja: バックグラウンドヘルパーの起動に失敗しました（構成エラー）。「ヘルパーを再インストール」をお試しください。それでも続く場合は Mac を再起動してください。
ko: 백그라운드 도우미가 시작에 실패했습니다(구성 오류). ‘도우미 재설치’를 시도하고, 계속되면 Mac을 재시작하세요.
zh_hans: 后台帮助程序启动失败（配置错误）。请尝试「重新安装助手」；如果仍然如此，请重启 Mac。

# resetbtm.note
source: The helper still isn’t responding. A stale background record may be bound to a removed or duplicate copy. As a last resort, open Terminal and run “sudo sfltool resetbtm”, then restart your Mac and reopen Electronic Clam. This resets every app’s login items.
es: El ayudante sigue sin responder. Puede que un registro en segundo plano obsoleto esté vinculado a una copia eliminada o duplicada. Como último recurso, abre Terminal y ejecuta “sudo sfltool resetbtm”, luego reinicia tu Mac y vuelve a abrir Electronic Clam. Esto restablece los ítems de inicio de sesión de todas las apps.
ja: ヘルパーがまだ応答しません。削除済みまたは重複したコピーに古いバックグラウンドレコードがひも付いている可能性があります。最終手段として、ターミナルを開いて「sudo sfltool resetbtm」を実行し、Mac を再起動してから Electronic Clam を開き直してください。これはすべてのアプリのログイン項目をリセットします。
ko: 도우미가 여전히 응답하지 않습니다. 제거됐거나 중복된 복사본에 묶인 오래된 백그라운드 레코드 때문일 수 있습니다. 최후수단으로 터미널에서 “sudo sfltool resetbtm”을 실행한 뒤, Mac을 재시작하고 Electronic Clam을 다시 열어 주세요. 이 명령은 모든 앱의 로그인 항목을 초기화합니다.
zh_hans: 帮助程序仍无响应。可能有一条过时的后台记录绑定到了已删除或重复的副本。作为最后手段，请打开终端运行「sudo sfltool resetbtm」，然后重启 Mac 并重新打开 Electronic Clam。这会重置所有应用的登录项。

# onboarding.title
source: Approval needed to keep your Mac awake
es: Se necesita aprobación para mantener tu Mac despierto
ja: Mac をスリープさせないには承認が必要です
ko: Mac을 깨어있게 하려면 승인이 필요합니다
zh_hans: 需要授权才能让 Mac 保持唤醒

# onboarding.message
source: Electronic Clam needs you to allow its background helper in System Settings → General → Login Items. Open it now and switch Electronic Clam on.
es: Electronic Clam necesita que permitas su ayudante en segundo plano en Ajustes del Sistema → General → Ítems de inicio de sesión. Ábrelo ahora y activa Electronic Clam.
ja: システム設定 → 一般 → ログイン項目で Electronic Clam のバックグラウンドヘルパーを許可してください。今すぐ開いて Electronic Clam をオンにしてください。
ko: 시스템 설정 → 일반 → 로그인 항목에서 Electronic Clam 백그라운드 도우미를 허용해야 합니다. 지금 열어 Electronic Clam을 켜 주세요.
zh_hans: 请在「系统设置 → 通用 → 登录项」中允许 Electronic Clam 的后台帮助程序。立即打开并开启 Electronic Clam。

# onboarding.openSettings
source: Open System Settings
es: Abrir Ajustes del Sistema
ja: システム設定を開く
ko: 시스템 설정 열기
zh_hans: 打开系统设置

# onboarding.later
source: Later
es: Más tarde
ja: 後で
ko: 나중에
zh_hans: 稍后

# permission.section
source: Permission
es: Permiso
ja: 権限
ko: 권한
zh_hans: 权限

# permission.status.enabled
source: Approved
es: Aprobado
ja: 承認済み
ko: 승인됨
zh_hans: 已授权

# permission.status.requiresApproval
source: Approval needed
es: Se necesita aprobación
ja: 承認が必要
ko: 승인 필요
zh_hans: 需要授权

# permission.status.notRegistered
source: Not registered
es: No registrado
ja: 未登録
ko: 등록 안 됨
zh_hans: 未注册

# permission.status.notFound
source: Helper missing — reinstall
es: Falta el ayudante — reinstalar
ja: ヘルパーがありません — 再インストール
ko: 도우미 없음 — 재설치 필요
zh_hans: 缺少帮助程序 — 请重新安装

# permission.status.unknown
source: Unknown state
es: Estado desconocido
ja: 不明な状態
ko: 알 수 없는 상태
zh_hans: 未知状态

# permission.button.openSettings
source: Open System Settings
es: Abrir Ajustes del Sistema
ja: システム設定を開く
ko: 시스템 설정 열기
zh_hans: 打开系统设置

# permission.button.manage
source: Manage in System Settings
es: Gestionar en Ajustes del Sistema
ja: システム設定で管理
ko: 시스템 설정에서 관리
zh_hans: 在系统设置中管理

# permission.button.retry
source: Register again
es: Registrar de nuevo
ja: 再登録
ko: 다시 등록
zh_hans: 重新注册

# permission.button.reinstall
source: Reinstall help
es: Ayuda de reinstalación
ja: 再インストール手順
ko: 재설치 안내
zh_hans: 重新安装说明

# permission.button.reinstallHelper
source: Reinstall Helper
es: Reinstalar asistente
ja: ヘルパーを再インストール
ko: 도우미 재설치
zh_hans: 重新安装助手

# permission.versionMismatch.warning
source: The helper that is running speaks an older protocol than this app — likely left over from an upgrade.
es: El asistente en ejecución usa un protocolo más antiguo que esta app — probablemente quedó de una actualización.
ja: 実行中のヘルパーは、このアプリより古いプロトコルを使用しています — アップグレード後に旧バージョンが残っている可能性があります。
ko: 실행 중인 helper가 이 앱보다 오래된 프로토콜을 사용합니다 — 업그레이드 후 이전 버전이 남아 있는 것일 수 있습니다.
zh_hans: 正在运行的 helper 使用的协议比此应用更旧 — 可能是升级后遗留的旧版本。

# permission.versionMismatch.reinstall
source: Click "Reinstall Helper" to update it.
es: Haz clic en "Reinstalar asistente" para actualizarlo.
ja: 「ヘルパーを再インストール」をクリックして更新してください。
ko: "도우미 재설치"를 눌러 업데이트하세요.
zh_hans: 请点击「重新安装助手」进行更新。

# header.helperUnreachable
source: Helper not responding — run repair
es: El asistente no responde — ejecuta repair
ja: ヘルパー応答なし — 修復が必要
ko: Helper 응답 없음 — 복구 필요
zh_hans: 助手无响应 — 需运行 repair

# a11y.helperUnreachable
source: Helper not responding
es: El asistente no responde
ja: ヘルパー応答なし
ko: Helper 응답 없음
zh_hans: 助手无响应

# permission.helperUnreachable.warning
source: The helper is registered but not responding, so keep-awake is silently not working.
es: El asistente está registrado pero no responde, así que mantener activo no funciona de forma silenciosa.
ja: ヘルパーは登録されていますが応答しないため、スリープ防止が静かに機能していません。
ko: helper가 등록되어 있지만 응답하지 않아, 깨어있기 유지가 조용히 동작하지 않고 있습니다.
zh_hans: 助手已注册但无响应，保持唤醒已悄然失效。

# permission.helperUnreachable.reinstall
source: Click "Reinstall Helper" to recover.
es: Haz clic en "Reinstalar asistente" para recuperarlo.
ja: 「ヘルパーを再インストール」をクリックして復旧してください。
ko: "도우미 재설치"를 눌러 복구하세요.
zh_hans: 请点击「重新安装助手」以恢复。

# agents.tip.hookOptional
source: Skip the hook if the trust step is a hassle — file-watching still detects the agent.
es: Omite el hook si el paso de confianza resulta engorroso — la vigilancia de archivos sigue detectando el agente.
ja: 信頼設定が面倒ならフックは省略できます — ファイル監視だけでもエージェントを検知します。
ko: 신뢰 설정이 번거로우면 훅은 건너뛰어도 됩니다 — 파일 감시만으로도 에이전트를 감지합니다.
zh_hans: 如果信任设置太麻烦,可以跳过 hook — 仅靠文件监视也能检测到代理。

# agents.tip.lax
source: Keeps the Mac awake while a watched agent's process is alive — even during long idle waits, like waiting on a model reply.
es: Mantiene el Mac despierto mientras el proceso de un agente vigilado siga vivo — incluso durante esperas largas, como aguardar la respuesta del modelo.
ja: 監視対象エージェントのプロセスが生きている間、Mac をスリープさせません — モデルの応答待ちなど長いアイドル中も維持されます。
ko: 감시 대상 에이전트의 프로세스가 살아있는 동안 Mac을 깨워둡니다 — 모델 응답을 기다리는 긴 대기 중에도 유지됩니다.
zh_hans: 只要受监视代理的进程仍在运行,就让 Mac 保持唤醒 — 即使是等待模型回复等较长的空闲期间也不例外。

# agents.tip.pattern
source: The file path Electronic Clam watches to tell this agent is working. ~/ is your home folder.
es: La ruta de archivo que Electronic Clam vigila para saber que este agente está trabajando. ~/ es tu carpeta personal.
ja: このエージェントが作業中かどうかを判断するために監視するファイルパスです。~/ はホームフォルダです。
ko: 이 에이전트가 작업 중인지 판단하기 위해 감시하는 파일 경로입니다. ~/ 는 홈 폴더입니다.
zh_hans: 用于判断该代理是否在工作的受监视文件路径。~/ 表示主目录。

# agents.tip.strict
source: Counts an agent as active only while its session log is actively changing, so a finished or idle agent stops holding the Mac awake.
es: Cuenta un agente como activo solo mientras su registro de sesión cambia de verdad; un agente terminado o inactivo deja de mantener el Mac despierto.
ja: エージェントのセッションログが実際に更新されている間だけアクティブと見なします。完了・停止したエージェントは Mac を起こし続けません。
ko: 에이전트의 세션 로그가 실제로 갱신되는 동안만 활성으로 칩니다. 작업이 끝났거나 멈춘 에이전트는 더 이상 Mac을 깨워두지 않습니다.
zh_hans: 仅当代理的会话日志确实在更新时才视为活跃。已完成或闲置的代理不再让 Mac 保持唤醒。

# history.timeline
source: Last 24 hours
es: Últimas 24 horas
ja: 過去24時間
ko: 최근 24시간
zh_hans: 最近 24 小时

# menu.blankDisplays
source: Blank screen — keep working
es: Apagar pantalla — seguir trabajando
ja: 画面だけオフ — 作業は継続
ko: 화면만 끄기 — 작업은 계속
zh_hans: 仅熄屏 — 继续工作

# safety.tip.battery
source: On battery power, let the Mac sleep when the charge falls to this level. Ignored while on AC power.
es: Con batería, deja dormir el Mac cuando la carga baje a este nivel. Se ignora con corriente.
ja: バッテリー駆動中、残量がこのレベルまで下がったら Mac をスリープさせます。電源接続中は無視されます。
ko: 배터리 사용 중 잔량이 이 수준까지 떨어지면 Mac을 재웁니다. 전원 연결 중에는 무시됩니다.
zh_hans: 使用电池时,电量降到此水平就让 Mac 休眠。接通电源时忽略。
